C:\Users\Admin\Desktop\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.exe
C:\Users\Admin\Desktop\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
C:\Users\Admin\Desktop\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
C:\Users\Admin\Desktop\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
C:\Users\Admin\Desktop\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.dll
C:\Users\Admin\Desktop\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
C:\Users\Admin\Desktop\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
C:\Users\Admin\Desktop\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.dll
C:\Users\Admin\Desktop\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
C:\Users\Admin\Desktop\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.exe
C:\Users\Admin\Desktop\С#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
C:\Users\Admin\Desktop\С#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
C:\Users\Admin\Desktop\С#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
C:\Users\Admin\Desktop\С#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.dll
C:\Users\Admin\Desktop\С#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
C:\Users\Admin\Desktop\С#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\С#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.dll
C:\Users\Admin\Desktop\С#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
C:\Users\Admin\Desktop\С#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.genruntimeconfig.cache
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\bin\Debug\netcoreapp3.1\lab5.exe
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\bin\Debug\netcoreapp3.1\lab5.deps.json
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\bin\Debug\netcoreapp3.1\lab5.dll
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\bin\Debug\netcoreapp3.1\lab5.pdb
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\obj\Debug\netcoreapp3.1\lab5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\obj\Debug\netcoreapp3.1\lab5.dll
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\obj\Debug\netcoreapp3.1\lab5.pdb
C:\Users\Admin\Desktop\С#\lab3_5_6_8\lab6\obj\Debug\netcoreapp3.1\lab5.genruntimeconfig.cache
